# maven-example

./: effective_pom.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  settings.xml
src/main/java/com/freelance/: App.java
