#release configuration
#Wed Oct 24 18:04:15 CEST 2018
project.scm.com.freelance\:maven-example.connection=scm\:git\:${scmRepositoryURI}
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.7
pushChanges=true
scm.url=scm\:git\:https\://mkeysersoze\:iiiIII888\!@github.com/mkeysersoze/maven-example.git
preparationGoals=clean install
project.dev.com.freelance\:maven-example=0.0.8-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.freelance\:maven-example.developerConnection=scm\:git\:${scmRepositoryURI}
project.rel.com.freelance\:maven-example=0.0.7
project.scm.com.freelance\:maven-example.tag=v0.0.5
exec.snapshotReleasePluginAllowed=false
project.scm.com.freelance\:maven-example.url=${scmRepositoryURI}
completedPhase=end-release
